
# Compilation of the project
steps:
  - name: 'docker/compose:1.19.0'
    args: ['up', '-d'] 

  - name: 'gcr.io/cloud-builders/gradle'
    args: ['buildProduct', '-i']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/crecer-juntos/webapp', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/crecer-juntos/webapp']


