# docker-compose.yml
version: '3'
services:
  database:
    # Use latest official postgres version
    image: "postgres"
    container_name: "database"
    environment:
      # Configure postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - PGDATA=/var/lib/postgresql/data
    ports:
      - "5432:5432"
    volumes:
      # Persist data even if container shuts down
      - database-data:/var/lib/postgresql/data
      # Initialization script
      - ./deployment/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./deployment/dump.sql:/docker-entrypoint-initdb.d/dump.sql
volumes:
  database-data: # named volumes can be managed easier using docker-compose

  
