name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Startup database
        run: ./deployment/init-db-dev.sh
      - name: Enable gradlew execution
        run: chmod +x gradlew
      - name: Build project
        run: ./gradlew build
      - name: Build web application
        run: ./gradlew buildProduct
